# WeatherForecastAppMWP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jelenazivanovic/weatherforecastappmwp/: DatabaseTest.java  ExampleInstrumentedTest.java  RecyclerViewModelTest.java  RecyclerViewPresenterTest.java  RecyclerViewViewTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/: DetailActivity.java  ListAdapterAsyncTaskLoader.java  MainActivity.java  MapsActivity.java  MyReceiver.java  RecyclerViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/data/: CityWeatherData.java  DatabaseInsertWeatherInfo.java  SunshinePreferences.java  Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/detailactivity/di/: ActivityModule.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/detailactivity/view/: DetailActivity.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/firstscreen/: WeatherObj.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/firstscreen/di/: RecyclerViewComponent.java  RecyclerViewModule.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/firstscreen/model/: RecyclerViewModel.java  RecyclerViewModelImpl.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/firstscreen/presenter/: RecyclerViewPresenter.java  RecyclerViewPresenterImpl.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/mainactivity/: ApiServiceClient.java  DataFromInternet.java
app/src/main/java/com/example/jelenazivanovic/weatherforecastappmwp/utilities/: SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  extra_weather_detail.xml  forecast_list_item.xml  list_item_forecast_today.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_settings.xml  extra_weather_detail.xml  primary_weather_info.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/jelenazivanovic/weatherforecastappmwp/: DataFromInternetTest.java  ExampleUnitTest.java  RecyclerModelTest.java  RecyclerViewPresenterTest.java  SettingsModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
